<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftb-d6-gEb">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixabay Searcher-->
        <scene sceneID="T6m-em-mNg">
            <objects>
                <viewController id="1Z8-e0-ys4" customClass="ImageViewController" customModule="ImageSearchProjectPetar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ol3-3g-eUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-vf-bzT">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PRM-x5-0F9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="IpL-U6-auM" customClass="ImageCell" customModule="ImageSearchProjectPetar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q3W-vd-YB9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-eQ-PWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PlV-eQ-PWP" firstAttribute="leading" secondItem="Q3W-vd-YB9" secondAttribute="leading" id="Fo4-NB-O9X"/>
                                                <constraint firstAttribute="trailing" secondItem="PlV-eQ-PWP" secondAttribute="trailing" id="GRx-48-C2e"/>
                                                <constraint firstItem="PlV-eQ-PWP" firstAttribute="top" secondItem="Q3W-vd-YB9" secondAttribute="top" id="brk-6r-sW0"/>
                                                <constraint firstAttribute="bottom" secondItem="PlV-eQ-PWP" secondAttribute="bottom" id="ckB-15-tfj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="PlV-eQ-PWP" id="6RL-TH-8V0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="anG-GG-s8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anG-GG-s8c" firstAttribute="bottom" secondItem="LxM-vf-bzT" secondAttribute="bottom" id="bq5-32-Nnh"/>
                            <constraint firstItem="anG-GG-s8c" firstAttribute="trailing" secondItem="LxM-vf-bzT" secondAttribute="trailing" id="hVH-u0-B83"/>
                            <constraint firstItem="LxM-vf-bzT" firstAttribute="top" secondItem="anG-GG-s8c" secondAttribute="top" id="odw-z3-Rh2"/>
                            <constraint firstItem="LxM-vf-bzT" firstAttribute="leading" secondItem="anG-GG-s8c" secondAttribute="leading" id="xcC-eb-UmY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pixabay Searcher" id="kSQ-jF-98v"/>
                    <connections>
                        <outlet property="collectionView" destination="LxM-vf-bzT" id="OhD-xm-5Zc"/>
                        <segue destination="SIX-aA-XFx" kind="show" identifier="ShowDetail" id="xpf-j5-EP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLa-9c-HPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="48.883928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="w2S-aQ-TeC">
            <objects>
                <viewController id="SIX-aA-XFx" customClass="DetailViewController" customModule="ImageSearchProjectPetar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10V-7Q-ujc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lyh-KV-GZN">
                                <rect key="frame" x="20" y="64" width="280" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="BrV-sq-AKE"/>
                                    <constraint firstAttribute="height" constant="300" id="lab-Cz-swB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="hGW-tM-q3m">
                                <rect key="frame" x="20" y="370" width="280" height="98.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iN-2X-jxN">
                                        <rect key="frame" x="116.5" y="0.0" width="47.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-QJ-dmQ">
                                        <rect key="frame" x="113" y="36.5" width="54.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-k4-lSa">
                                        <rect key="frame" x="89" y="73" width="102" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0A2-kj-tQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0A2-kj-tQF" firstAttribute="trailing" secondItem="Lyh-KV-GZN" secondAttribute="trailing" priority="999" constant="20" id="46Z-qC-6tg"/>
                            <constraint firstItem="0A2-kj-tQF" firstAttribute="trailing" secondItem="hGW-tM-q3m" secondAttribute="trailing" constant="20" id="4AX-t3-MtU"/>
                            <constraint firstItem="hGW-tM-q3m" firstAttribute="leading" secondItem="0A2-kj-tQF" secondAttribute="leading" constant="20" id="5Cc-JM-tst"/>
                            <constraint firstItem="hGW-tM-q3m" firstAttribute="top" secondItem="Lyh-KV-GZN" secondAttribute="bottom" constant="6" id="7My-HE-gBp"/>
                            <constraint firstItem="Lyh-KV-GZN" firstAttribute="centerX" secondItem="0A2-kj-tQF" secondAttribute="centerX" id="BNV-mN-FXI"/>
                            <constraint firstItem="hGW-tM-q3m" firstAttribute="centerX" secondItem="Lyh-KV-GZN" secondAttribute="centerX" id="CCC-DW-vdh"/>
                            <constraint firstItem="Lyh-KV-GZN" firstAttribute="leading" secondItem="0A2-kj-tQF" secondAttribute="leading" priority="999" constant="20" id="N8a-dY-07X"/>
                            <constraint firstItem="Lyh-KV-GZN" firstAttribute="top" secondItem="0A2-kj-tQF" secondAttribute="top" constant="20" id="YUp-Vf-NEO"/>
                            <constraint firstItem="0A2-kj-tQF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hGW-tM-q3m" secondAttribute="bottom" constant="5" id="ZPq-NG-aqY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TK2-PW-Doz"/>
                    <connections>
                        <outlet property="detaiilImage" destination="Lyh-KV-GZN" id="TyD-Dr-dHh"/>
                        <outlet property="downloadsLabel" destination="OBX-k4-lSa" id="ers-dV-hEk"/>
                        <outlet property="likesLabel" destination="2iN-2X-jxN" id="lDH-Xz-2pu"/>
                        <outlet property="viewsLabel" destination="jeq-QJ-dmQ" id="yXA-AE-7lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFf-TB-Bsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.289855072464" y="50.223214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UK2-Yl-PPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftb-d6-gEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5A-Hm-fSH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Z8-e0-ys4" kind="relationship" relationship="rootViewController" id="Q4w-xp-ftf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVF-Cq-e9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
